[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = NL
#ST = California
#L = Los Angeles
O = mbedTLS
#OU = Org Unit Name
CN = localhost
#emailAddress = info@example.com

